kind: role
version: v1
metadata:
  description: ""
  name: "admin"
  namespace: "default"
spec:
  logins: [ "username_goes_here", "root" ]
  max_session_ttl: 90h0m0s
  namespaces: ["*"]
  node_labels:
    "*": "*"
  resources:
    "*": ["read", "write"]
